<!DOCTYPE html>
<!-- ABOUT MARCO HADISURYA TJOKRO -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Marco Hadisurya Tjokro">
  <title>MarcoTjokro HTML5 Cont.</title>
  <style>
    html {
    background: url(intersection.png);
		background-size: auto;
		background-repeat: repeat;
    }
    a:link {
    color: royalblue;
    background-color: transparent;
    text-decoration: underline;
		}
		a:visited {
    color: blueviolet;
    background-color: transparent;
    text-decoration: underline;
		}
		a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
		}
		a:active {
    color: bisque;
    background-color: transparent;
    text-decoration: underline;
		}
    caption {
    font-style: oblique;
		font-family: sans-serif;
    font-size: 30px;
    padding: 8px;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: .5em 1em;
    }
		thead {
		font-weight: bold;
		text-decoration: underline;
		font-family: sans-serif;
		}
    #contentheader1 {
    font-family: sans-serif;
    font-size: 30pt;
    font-style: italic;
    color: black;
    padding: 0pt;
    }
    #contentheader2 {
    font-family: sans-serif;
    font-size: 20pt;
    color: black;
    padding: 0pt;
    }
    #contentheader3 {
    font-family: sans-serif;
    font-size: 15pt;
    text-decoration: underline;
    color: black; 
    padding: 0pt;
    }
    div {
    font-family: sans-serif;
    color: black; 	
		}
  </style>
</head>
<body>
  <header>
    <h1 id="contentheader1">HTML5 Cont. - CSS</h1>
    <h2 id="contentheader2">Intro to CSS, Box Model, Basic Properties</h2>
  </header>
  <article>
    <h3 id="contentheader3">Styling HTML using CSS</h3>
    <div>
		<p>Introduction to <span style="color: royalblue;font-weight: bold">CSS</span></p>
		<p>What is it? CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.</p>	
      <ol>
        <li><p>So far, no real styling</p></li>
        <li><p>HTML is for content structure</p></li>
        <li><p>Enter Cascading Style Sheets (CSS)</p></li>
        <li><p>CSS are for:</p></li>
      </ol>
      <ul>
        <li>Formatting details such as Font size, font style, background colors, layout</li>
        <li>Specify layout details based upon screen size</li>
        <li>Any images/fonts that are to be downloaded/rendered for styling</li>
        <li>Animating page components (e.g. Changing color, movement, etc.)</li>
      </ul>
    	<br/>
			<p>There are different types of <b><abbr title="Cascading Style Sheets">CSS</abbr> Selectors</b>, below are the table explaining each function; <a href="#table">click here</a>.</p>
			<figure>
				<img alt="CSS Selector" style="width: auto; heigt: auto;" src="https://dummyimage.com/600x400/ffffff/ff0000&text=Image+about+CSS+Selector" />
			</figure>
			<table id="table">
        <caption>CSS Selector Types</caption>
        <thead>
          <tr>
            <td>Selector types</td>
            <td>What is it</td>
						<td>How to use</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Element Selectors</td>
            <td>Uses the name of elements</td>
						<td>Use the element names to create selections</td>
          </tr>
          <tr>
						<td>ID Selectors</td>
            <td>References the ID attribute of any elements</td>
						<td>Uses ID attribute of any elements, each ID value has to be unique within document</td>
          </tr>
          <tr>
            <td>Class Selectors</td>
						<td>Uses the class attribute of a group of elements</td>
						<td>Use class attribute, name of class can be any alphabetic name; usually lowecase</td>
          </tr>
          <tr>
            <td>Universal Selectors</td>
						<td>Uses '*' which acts to affect many different elements</td>
						<td>Uses asterisk to select; usually used in tandem with other selectors</td>
          </tr>
					<tr>
            <td>Combinators</td>
						<td>Combination of selectors to select sibling/child elements</td>
						<td>Decendant, Child, Adjacent Sibling, General Sibling Selectors; each has its own function; <a href="https://www.w3schools.com/css/css_combinators.asp">learn more here</a></td>
          </tr>
					<tr>
            <td>Attribute Selectors</td>
						<td>Use element attributes/attribute values</td>
						<td>Select an element based upon the existence and value of an attribute; can be use in conjunction with other selectors</td>
          </tr>
						<tr>
            <td>Pseudo Selectors</td>
						<td>Uses pseudo class/pseudo elements</td>
						<td>Create pseudo elements/classes that don't actually exist</td>
          </tr>
        </tbody>
      </table>
			<p>*NOTE: To group selectors, you can use a comma separated list.</p>
    </div>
  </article>
	<br/>
	<footer>
		<div>
		<p><small><b>&copy; 2017 Marco H. Tjokro. Follow me at social channels: &#64;marcotjokro</b></small></p>
		</div>
	</footer>
	<br/>
</body>
</html>