<!DOCTYPE html>
<!-- ABOUT MARCO HADISURYA TJOKRO -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Marco Hadisurya Tjokro">
  <title>MarcoTjokro HTML5 Cont.</title>
  <style>
	 @font-face {
   font-family: 'AsapCondensed';
    src: 
		url('fonts/AsapCondensed-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    }
		@font-face {
    font-family: 'Nosifer';
    src: url('fonts/Nosifer-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    }
		#asapfont {
    padding: 0em 0em 0em 0em;
    font-family: 'AsapCondensed';
    font-size: 18pt;
    }
		#nosiferfont {
    padding: 0em 0em 0em 0em;
    font-family: 'Nosifer';
    font-size: 18pt;
    }
		div {
		background-color: coral;	
		}
	</style>
	<body>
		<div id="asapfont" style="text-align: center">
			<p><span style="border: 0.5em solid transparent;background-color: white">TEST TEXT1</span></p>
		</div>
		<p id="nosiferfont" style="text-align: center">TEST TEXT2</p>
	
	</body>
		